name: Sync with Walmart's GitHub Repo

on:
  push:
    branches:
      - main  # Trigger only when code is pushed to 'main' branch

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repository code
        uses: actions/checkout@v2

      - name: Configure Git user
        run: |
          git config --global user.name "counain"
          git config --global user.email "syedcounain143@gmail.com"

      - name: Add Walmart's GitHub repository as remote with authentication
        run: |
          git remote add walmart https://x-access-token:${{ secrets.WALMART_GITHUB_TOKEN }}@github.com/cou9/walmart-mirror-repo.git

      - name: Push code to Walmart GitHub repository
        run: |
          git push walmart main
